import React from 'react'
import './style.scss'

const AboutSectionUslugi = () => {
    return (
        <div className='aboutSection'>
            <div className="container">
                <div className="box">
                    <h2>Видеоролики с 3D-графикой </h2>
                    <p>Вид графического ролика основан на трехмерной графике, изображения
                        в таком ролике имеют объем и выглядят очень реалистично и эффектно.
                        С помощью 3D графикой можно воссоздавать будущие дома, заводы и
                        многое другое</p>
                </div>
                <div className="box">
                    <h2>Социальные ролики </h2>
                    <p>Это небольшой ролик, который освещает давно существующую
                        укоренившуюся в обществе проблему и направлен на изменение
                        поведения и мышления людей. В основе сюжета лежит, как правило, идея,
                        которая обладает социальной ценностью</p>
                </div>
                <div className="box box-mtop">
                    <h2>Презентационные ролики</h2>
                    <p>Это видеоконтент, представляющий компанию, ее историю, продукт, услугу
                        или отдельный проект. То есть это визуальная демонстрация ключевой
                        информации об организации или ее деятельности. Как правило,
                        презентационные фильмы используются во время деловых переговоров
                        и презентаций, а также на выставках, семинарах и конференциях</p>
                </div>
                <div className="box box-mtop">
                    <h2>Промо ролик</h2>
                    <p>Это  практически  мини фильм, который имеет рекламный и
                        информационный характер.
                        Главное в таком ролике, рассказать покупателю
                        о товаре или услуге определенной компании
                        заинтересовать его, чтобы в
                        будущем потенциальный клиент захотел подружиться с этой компанией и
                        иметь ее товар у себя</p>
                </div>
            </div>
        </div>
    )
}

export default AboutSectionUslugi
